{
  "cpu_limit": 80,
  "memory_limit": 75,
  "temp_limit": 70,
  "gpu_limit": 50.0,
  "cpu_process_limit": 20,
  "mem_process_limit_mb": 300,
  "log_path": "logs/system.log",
  "json_path": "logs/latest.json",
  "max_log_size_kb": 500,
  "rotate_logs": true,
  "enable_color_output": true
}